Fast Image Viewer Standalone/MainWindow.xaml

<Controls:MetroWindow
    x:Class="FIVStandard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:FIVStandard.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FIVStandard"
    xmlns:localized="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FIVStandard.Properties"
    xmlns:utils="clr-namespace:FIVStandard.Utils"
    x:Name="MainFIV"
    Title="FIV"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="480"
    FontSize="16"
    Icon="Resources/FIVIcon.ico"
    IsTabStop="False"
    KeyDown="OnKeyDown"
    Loaded="OnAppLoaded"
    MouseDown="OnMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    >

    <Window.Resources>
        <converter:TextToColorConverter x:Key="TextToColorConverter" />
        <converter:KeyToStringConverter x:Key="KeyToStringConverter" />
    </Window.Resources>

    <!--  Window Bar Buttons  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands
            Focusable="False"
            IsTabStop="False"
            >
            <Button
                Click="OnDonateClick"
                Content="{localized:Static p:Resources.Donate}"
                Focusable="False"
                IsTabStop="False"
                />
            <Button
                Click="OnCheckUpdateClick"
                Content="{localized:Static p:Resources.CheckForUpdates}"
                Focusable="False"
                IsTabStop="False"
                />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Focusable="False">
        <Controls:MetroTabControl
            Focusable="False"
            IsEnabled="{Binding ShortcutButtonsOn, Mode=OneWay}"
            IsTabStop="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >

            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.General}"
                >
                <Grid>
                    <!--  Context Menu | Window  -->
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="OnOpenFileLocation"
                                Header="{localized:Static p:Resources.OpenFileLocation}"
                                />
                            <MenuItem
                                Click="OnCopyToClipboard"
                                Header="{localized:Static p:Resources.CopyToClipboard}"
                                />
                            <Separator />
                            <MenuItem
                                Click="OnDeleteClick"
                                Header="{localized:Static p:Resources.Delete}"
                                />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <!--  Image Information  -->
                    <Border
                        Width="200"
                        Height="40"
                        Margin="2,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Focusable="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <TextBlock
                            VerticalAlignment="Center"
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Text="{Binding Path=ImgResolution, Mode=OneWay}"
                            TextWrapping="Wrap"
                            />
                    </Border>

                    <Button
                        x:Name="Btn_Prev"
                        Width="60"
                        Height="40"
                        Margin="0,2,80,0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="OnClick_Prev"
                        Content="🡄"
                        Focusable="False"
                        FontSize="30"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <Button
                        x:Name="Btn_Next"
                        Width="60"
                        Height="40"
                        Margin="80,2,0,0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="OnClick_Next"
                        Content="🡆"
                        Focusable="False"
                        FontSize="30"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <Button
                        Width="75"
                        Margin="0,10,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="OnOpenBrowseImage"
                        Content="{localized:Static p:Resources.Open}"
                        Focusable="False"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <!--  MediaElement Control  -->
                    <utils:ZoomBorder
                        x:Name="border"
                        Margin="0,44,0,0"
                        Background="#FF2F3136"
                        ClipToBounds="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <MediaElement
                            Name="MediaView"
                            LoadedBehavior="Manual"
                            MediaEnded="OnClipEnded"
                            MediaOpened="OnClipOpened"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrubbingEnabled="True"
                            Source="{Binding Path=MediaSource, Mode=OneWay, IsAsync=True}"
                            StretchDirection="DownOnly"
                            UnloadedBehavior="Manual"
                            />
                    </utils:ZoomBorder>

                    <!--  Image Control  -->
                    <utils:ZoomBorder
                        x:Name="borderImg"
                        Margin="0,44,0,0"
                        Background="#FF2F3136"
                        ClipToBounds="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <Image
                            Name="PictureView"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Source="{Binding Path=ImageSource, Mode=OneWay}"
                            StretchDirection="DownOnly"
                            />
                    </utils:ZoomBorder>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.Settings}"
                >
                <!--  Custom content here  -->
                <ScrollViewer
                    Focusable="False"
                    VerticalScrollBarVisibility="Auto"
                    >
                    <StackPanel
                        Focusable="False"
                        Orientation="Vertical"
                        >

                        <Grid
                            Focusable="False"
                            Grid.IsSharedSizeScope="True"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="A"
                                    />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Canvas Background="Red" />
                            <Canvas
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="Green"
                                />
                            <Canvas Grid.Row="1" Background="Red" />
                            <Canvas
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="2" Background="Red" />
                            <Canvas
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="3" Background="Red" />
                            <Canvas
                                Grid.Row="3"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="4" Background="Red" />
                            <Canvas
                                Grid.Row="4"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="5" Background="Red" />
                            <Canvas
                                Grid.Row="5"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="6" Background="Red" />
                            <Canvas
                                Grid.Row="6"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="7" Background="Azure" />
                            <Canvas
                                Grid.Row="7"
                                Grid.Column="2"
                                Background="Yellow"
                                />-->

                            <!--  Language Dropdown  -->
                            <Controls:SplitButton
                                x:Name="ShownLanguageDrop"
                                Grid.Row="1"
                                Height="60"
                                Margin="20,40,5,0"
                                VerticalAlignment="Center"
                                Click="OnLanguageClick"
                                Focusable="False"
                                IsTabStop="False"
                                ItemsSource="{Binding Path=GetLanguageString, Mode=OneTime}"
                                Orientation="Vertical"
                                SelectedIndex="{Binding Path=ShownLanguageDropIndex, Mode=TwoWay}"
                                />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ShownLanguageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Dark Mode Toggle  -->
                            <Controls:ToggleSwitch
                                Grid.Row="2"
                                Width="140"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.DarkMode}"
                                IsChecked="{Binding Path=DarkModeToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.DarkModeInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Theme Accent Dropdown  -->
                            <Controls:SplitButton
                                x:Name="ThemeAccentDrop"
                                Grid.Row="3"
                                Height="60"
                                Margin="20,40,5,0"
                                VerticalAlignment="Center"
                                Click="OnAccentClick"
                                Focusable="False"
                                IsTabStop="False"
                                ItemsSource="{Binding Path=ThemeAccents, Mode=OneWay}"
                                Orientation="Vertical"
                                SelectedIndex="{Binding Path=ThemeAccentDropIndex, Mode=TwoWay}"
                                >
                                <Controls:SplitButton.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource TextToColorConverter}}" />
                                        <Setter Property="BorderThickness" Value="20,0,0,0" />
                                    </Style>
                                </Controls:SplitButton.ItemContainerStyle>
                            </Controls:SplitButton>

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ThemeAccentInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Stretch Image Toggle  -->
                            <Controls:ToggleSwitch
                                Grid.Row="4"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.StretchImage}"
                                IsChecked="{Binding Path=StretchImageToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="60"
                                Padding="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.StretchImageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Downsize Image  -->
                            <Controls:ToggleSwitch
                                Grid.Row="5"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.DownsizeImage}"
                                IsChecked="{Binding Path=DownsizeImageToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Height="60"
                                Padding="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.DownsizeImageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Zoom Sensitivity  -->
                            <TextBlock
                                Grid.Row="6"
                                Margin="10,50,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=ZoomSensitivityString, Mode=OneWay}"
                                TextAlignment="Center"
                                />
                            <Slider
                                Grid.Row="6"
                                Height="100"
                                Margin="20,0,5,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsSnapToTickEnabled="True"
                                IsTabStop="False"
                                LargeChange="0.05"
                                Maximum="2"
                                Minimum="0.1"
                                TickFrequency="0.05"
                                Value="{Binding Path=ZoomSensitivity, Mode=TwoWay}"
                                />

                            <StackPanel
                                Grid.Row="6"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ZoomSensitivityInfo}"
                                TextWrapping="Wrap"
                                />



                            <!--  End Settings Grid  -->
                        </Grid>

                        <!--  Shortcuts  -->
                        <Grid
                            Margin="10"
                            Focusable="False"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                Focusable="False"
                                FontSize="30"
                                Text="{localized:Static p:Resources.Shortcuts}"
                                />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.PreviousImageShortcut}"
                                />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.GoBackwardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoBackwardKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.NextImageShortcut}"
                                />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.GoForwardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoForwardKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.PauseAnimationShortcut}"
                                />
                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.PauseKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.PauseKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.DeleteImageShortcut}"
                                />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.DeleteKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.DeleteKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.StretchImageShortcut}"
                                />
                            <Button
                                Grid.Row="6"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.StretchImageKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.StretchImageKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.DownsizeImageShortcut}"
                                />
                            <Button
                                Grid.Row="7"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.DownsizeImageKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.DownsizeImageKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.ExploreImageLocationShortcut}"
                                />
                            <Button
                                Grid.Row="8"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.ExploreFileKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.ExploreFileKey, Mode=TwoWay}"
                                />

                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.CopyToClipboard}"
                                />
                            <Button
                                Grid.Row="9"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.CopyToClipboardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
                                IsTabStop="False"
                                Tag="{Binding Settings.CopyToClipboardKey, Mode=TwoWay}"
                                />

                            <!--<Image Source="Resources/kblayoutkeys.png" />-->
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </Controls:MetroTabItem>
            <!--  UNUSED TAB ITEM  -->
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.Help}"
                IsEnabled="False"
                Visibility="Collapsed"
                >
                <ScrollViewer
                    Focusable="False"
                    IsTabStop="False"
                    VerticalScrollBarVisibility="Auto"
                    />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.About}"
                >
                <ScrollViewer
                    Margin="5"
                    VerticalScrollBarVisibility="Auto"
                    >
                    <Grid
                        Margin="10"
                        Focusable="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FlowDocumentScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="False"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="Disabled"
                            >
                            <FlowDocument Focusable="False">
                                <Paragraph>
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,30,0"
                                        Source="Resources/FIVIcon.ico"
                                        />
                                    <Run FontSize="60">FIV</Run>
                                </Paragraph>

                                <Paragraph>
                                    Created by Antoniy &quot;Nevaran&quot; Sapundzhiev
                                </Paragraph>

                                <Paragraph>
                                    Used libraries:
                                </Paragraph>

                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>MahApps.Metro</Bold>
                                            by Jan Karger, Dennis Daume, Brendan Forster, Paul Jenkins, Jake Ginnivan, Alex Mitchell</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>ToastNotifications</Bold>
                                            by DevCrew.pl Rafał Łopatka</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Fody</Bold>
                                            by Fody</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Gu.Localization</Bold>
                                            by Johan Larsson</Paragraph>
                                    </ListItem>
                                </List>

                                <Paragraph>
                                    Translators:
                                </Paragraph>

                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            English -<Bold>Antoniy Sapundzhiev</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Bulgarian -<Bold>Antoniy Sapundzhiev</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Dutch -<Bold>Martijn</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Swedish -<Bold>Daniel Pedersen</Bold>
                                        </Paragraph>
                                    </ListItem>
                                </List>

                                <!--<Table CellSpacing="0">
                            <TableRowGroup>
                                <TableRow FontWeight="Bold">
                                    <TableCell />
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">WinForms</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">WPF</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>

                            <TableRowGroup>
                                <TableRow>
                                    <TableCell FontWeight="Bold">
                                        <Paragraph>Lines of code</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">1.718.000</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">1.542.000</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell FontWeight="Bold">
                                        <Paragraph>Developers</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">633.000</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">981.000</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                        <Paragraph FontStyle="Italic" Foreground="Silver">A table of made up WinForms/WPF numbers</Paragraph>-->
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Grid>
                </ScrollViewer>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>