Fast Image Viewer Standalone/MainWindow.xaml

<Controls:MetroWindow
    x:Class="FIVStandard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:FIVStandard.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FIVStandard"
    xmlns:localized="http://gu.se/Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FIVStandard.Properties"
    xmlns:utils="clr-namespace:FIVStandard.Utils"
    x:Name="MainFIV"
    Title="FIV"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="480"
    FontSize="16"
    Icon="Resources/FIVIcon.ico"
    IsTabStop="False"
    KeyDown="OnKeyDown"
    Loaded="OnAppLoaded"
    MouseDown="OnMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    >

    <Window.Resources>
        <converter:TextToColorConverter x:Key="TextToColorConverter" />
        <converter:KeyToStringConverter x:Key="KeyToStringConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <!--  Window Bar Buttons  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands
            Focusable="False"
            IsTabStop="False"
            >
            <Button
                Click="OnDonateClick"
                Content="{localized:Static p:Resources.Donate}"
                Focusable="False"
                IsTabStop="False"
                />
            <Button
                Click="OnCheckUpdateClick"
                Content="{localized:Static p:Resources.CheckForUpdates}"
                Focusable="False"
                IsEnabled="{Binding AppUpdater.NotUpdating, Mode=OneWay}"
                IsTabStop="False"
                />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid
        Focusable="False"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        >
        <StackPanel
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            >

            <Border
                Width="15"
                Height="15"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Background="#00000000"
                ToolTip="{localized:Static p:Resources.DarkModeOnTooltip}"
                Visibility="{Binding Settings.DarkModeToggle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                >
                <Path
                    Data="M0 128v768h768V128H0zM64 832V192h640L64 832z"
                    Fill="{DynamicResource AccentColorBrush}"
                    Stretch="Uniform"
                    />
            </Border>
            <Border
                Width="15"
                Height="15"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Background="#00000000"
                ToolTip="{localized:Static p:Resources.StretchOnTooltip}"
                Visibility="{Binding Settings.StretchImageToggle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                >
                <Path
                    Data="M20,2H4C2.89,2 2,2.89 2,4V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V4C22,2.89 21.11,2 20,2M9,19H5V15L6.29,16.29L7.83,14.75L9.25,16.17L7.71,17.71M7.83,9.25L6.29,7.71L5,9V5H9L7.71,6.29L9.25,7.83M19,19H15L16.29,17.71L14.75,16.17L16.17,14.75L17.71,16.29L19,15M19,9L17.71,7.71L16.17,9.25L14.75,7.83L16.29,6.29L15,5H19"
                    Fill="{DynamicResource AccentColorBrush}"
                    Stretch="Uniform"
                    />
            </Border>
            <Border
                Width="15"
                Height="15"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Background="#00000000"
                ToolTip="{localized:Static p:Resources.DownsizeOnTooltip}"
                Visibility="{Binding Settings.DownsizeImageToggle, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                >
                <Path
                    Data="M21,15H23V17H21V15M21,11H23V13H21V11M23,19H21V21C22,21 23,20 23,19M13,3H15V5H13V3M21,7H23V9H21V7M21,3V5H23C23,4 22,3 21,3M1,7H3V9H1V7M17,3H19V5H17V3M17,19H19V21H17V19M3,3C2,3 1,4 1,5H3V3M9,3H11V5H9V3M5,3H7V5H5V3M1,11V19A2,2 0 0,0 3,21H15V11H1M3,19L5.5,15.79L7.29,17.94L9.79,14.72L13,19H3Z"
                    Fill="{DynamicResource AccentColorBrush}"
                    Stretch="Uniform"
                    />
            </Border>
        </StackPanel>
        <Controls:MetroTabControl
            Focusable="False"
            IsEnabled="{Binding Settings.ShortcutButtonsOn, Mode=OneWay}"
            IsTabStop="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >

            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.General}"
                >
                <Grid
                    Focusable="False"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >
                    <!--  Context Menu | Window  -->
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="OnOpenFileLocation"
                                Header="{localized:Static p:Resources.OpenFileLocation}"
                                />
                            <MenuItem
                                Click="OnCopyToClipboard"
                                Header="{localized:Static p:Resources.CopyImageToClipboard}"
                                />
                            <MenuItem
                                Click="OnCutToClipboard"
                                Header="{localized:Static p:Resources.CutFileToClipboard}"
                                />
                            <Separator />
                            <MenuItem
                                Click="OnDeleteClick"
                                Header="{localized:Static p:Resources.Delete}"
                                />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Separator VerticalAlignment="Top" />

                    <!--  Image Information  -->
                    <Border
                        Width="200"
                        Height="40"
                        Margin="2,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Focusable="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <TextBlock
                            VerticalAlignment="Center"
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Text="{Binding ImgResolution, Mode=OneWay}"
                            TextWrapping="Wrap"
                            />
                    </Border>

                    <Button
                        x:Name="Btn_Prev"
                        Width="60"
                        Height="40"
                        Margin="0,3,80,0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="OnClick_Prev"
                        Content="🡄"
                        Focusable="False"
                        FontSize="25"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <Button
                        x:Name="Btn_Next"
                        Width="60"
                        Height="40"
                        Margin="80,3,0,0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="OnClick_Next"
                        Content="🡆"
                        Focusable="False"
                        FontSize="25"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <Button
                        Width="75"
                        Margin="0,10,10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="OnOpenBrowseImage"
                        Content="{localized:Static p:Resources.Open}"
                        Focusable="False"
                        IsTabStop="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />

                    <!--  MediaElement Control  -->
                    <utils:ZoomBorder
                        x:Name="border"
                        Margin="0,44,0,0"
                        Background="#FF2F3136"
                        ClipToBounds="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <MediaElement
                            Name="MediaView"
                            LoadedBehavior="Manual"
                            MediaEnded="OnClipEnded"
                            MediaOpened="OnClipOpened"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrubbingEnabled="True"
                            Source="{Binding MediaSource, Mode=OneWay, IsAsync=True}"
                            StretchDirection="DownOnly"
                            UnloadedBehavior="Manual"
                            />
                    </utils:ZoomBorder>

                    <!--  Image Control  -->
                    <utils:ZoomBorder
                        x:Name="borderImg"
                        Margin="0,44,0,0"
                        Background="#FF2F3136"
                        ClipToBounds="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <Image
                            Name="PictureView"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Source="{Binding ImageSource, Mode=OneWay}"
                            StretchDirection="DownOnly"
                            />
                    </utils:ZoomBorder>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.Settings}"
                >
                <!--  Custom content here  -->
                <ScrollViewer
                    Focusable="False"
                    VerticalScrollBarVisibility="Auto"
                    >
                    <StackPanel
                        Focusable="False"
                        Orientation="Vertical"
                        >

                        <Grid
                            Focusable="False"
                            Grid.IsSharedSizeScope="True"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="A"
                                    />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Canvas Background="Red" />
                            <Canvas
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="Green"
                                />
                            <Canvas Grid.Row="1" Background="Red" />
                            <Canvas
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="2" Background="Red" />
                            <Canvas
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="3" Background="Red" />
                            <Canvas
                                Grid.Row="3"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="4" Background="Red" />
                            <Canvas
                                Grid.Row="4"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="5" Background="Red" />
                            <Canvas
                                Grid.Row="5"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="6" Background="Red" />
                            <Canvas
                                Grid.Row="6"
                                Grid.Column="2"
                                Background="Green"
                                />
                            <Canvas Grid.Row="7" Background="Azure" />
                            <Canvas
                                Grid.Row="7"
                                Grid.Column="2"
                                Background="Yellow"
                                />-->

                            <Separator
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top"
                                />

                            <!--  Reset Settings Button  -->
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                MinWidth="100"
                                Margin="0,10,10,7"
                                HorizontalAlignment="Right"
                                Click="OnResetSettingsClick"
                                Content="{localized:Static p:Resources.ResetSettingsButton}"
                                Focusable="False"
                                FontSize="14"
                                IsTabStop="False"
                                />

                            <!--  Language Dropdown  -->
                            <Controls:SplitButton
                                x:Name="ShownLanguageDrop"
                                Grid.Row="1"
                                Height="60"
                                Margin="20,0,5,0"
                                VerticalAlignment="Center"
                                Click="OnLanguageClick"
                                Focusable="False"
                                IsTabStop="False"
                                ItemsSource="{Binding Settings.GetLanguageString, Mode=OneTime}"
                                Orientation="Vertical"
                                SelectedIndex="{Binding Settings.ShownLanguageDropIndex, Mode=TwoWay}"
                                />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ShownLanguageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Dark Mode Toggle  -->
                            <Controls:ToggleSwitch
                                Grid.Row="2"
                                Width="140"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.DarkMode}"
                                IsChecked="{Binding Settings.DarkModeToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.DarkModeInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Theme Accent Dropdown  -->
                            <Controls:SplitButton
                                x:Name="ThemeAccentDrop"
                                Grid.Row="3"
                                Height="60"
                                Margin="20,40,5,0"
                                VerticalAlignment="Center"
                                Click="OnAccentClick"
                                Focusable="False"
                                IsTabStop="False"
                                ItemsSource="{Binding Settings.ThemeAccents, Mode=OneWay}"
                                Orientation="Vertical"
                                SelectedIndex="{Binding Settings.ThemeAccentDropIndex, Mode=TwoWay}"
                                >
                                <Controls:SplitButton.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource TextToColorConverter}}" />
                                        <Setter Property="BorderThickness" Value="20,0,0,0" />
                                    </Style>
                                </Controls:SplitButton.ItemContainerStyle>
                            </Controls:SplitButton>

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ThemeAccentInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Stretch Image Toggle  -->
                            <Controls:ToggleSwitch
                                Grid.Row="4"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.StretchImage}"
                                IsChecked="{Binding Settings.StretchImageToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="60"
                                Padding="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.StretchImageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Downsize Image  -->
                            <Controls:ToggleSwitch
                                Grid.Row="5"
                                Height="100"
                                Padding="20,40,0,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Header="{localized:Static p:Resources.DownsizeImage}"
                                IsChecked="{Binding Settings.DownsizeImageToggle, Mode=TwoWay}"
                                IsTabStop="False"
                                OffLabel="{localized:Static p:Resources.Off}"
                                OnLabel="{localized:Static p:Resources.On}"
                                />

                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Height="60"
                                Padding="0,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.DownsizeImageInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  Zoom Sensitivity  -->
                            <TextBlock
                                Grid.Row="6"
                                Margin="10,50,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Settings.ZoomSensitivityString, Mode=OneWay}"
                                TextAlignment="Center"
                                />
                            <Slider
                                Grid.Row="6"
                                Height="100"
                                Margin="20,0,5,0"
                                VerticalAlignment="Center"
                                Focusable="False"
                                IsSnapToTickEnabled="True"
                                IsTabStop="False"
                                LargeChange="0.05"
                                Maximum="2"
                                Minimum="0.1"
                                TickFrequency="0.05"
                                Value="{Binding Settings.ZoomSensitivity, Mode=TwoWay}"
                                />

                            <StackPanel
                                Grid.Row="6"
                                Grid.Column="1"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="2"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{localized:Static p:Resources.ZoomSensitivityInfo}"
                                TextWrapping="Wrap"
                                />

                            <!--  End Settings Grid  -->
                        </Grid>

                        <!--  Shortcuts  -->
                        <Grid
                            Margin="10"
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                Focusable="False"
                                FontSize="30"
                                Text="{localized:Static p:Resources.Shortcuts}"
                                />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.PreviousImageShortcut}"
                                />
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.GoBackwardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoBackwardKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoBackwardKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.NextImageShortcut}"
                                />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.GoForwardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoForwardKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.GoForwardKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.PauseAnimationShortcut}"
                                />
                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.PauseKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.PauseKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="4"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.PauseKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.DeleteImageShortcut}"
                                />
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.DeleteKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.DeleteKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="5"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.DeleteKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.StretchImageShortcut}"
                                />
                            <Button
                                Grid.Row="6"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.StretchImageKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.StretchImageKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="6"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.StretchImageKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.DownsizeImageShortcut}"
                                />
                            <Button
                                Grid.Row="7"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.DownsizeImageKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.DownsizeImageKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="7"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.DownsizeImageKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.ExploreImageLocationShortcut}"
                                />
                            <Button
                                Grid.Row="8"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.ExploreFileKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.ExploreFileKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="8"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.ExploreFileKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.CopyImageToClipboard}"
                                />
                            <Button
                                Grid.Row="9"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.CopyImageToClipboardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.CopyImageToClipboardKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="9"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.CopyImageToClipboardKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                Focusable="False"
                                Text="{localized:Static p:Resources.CutFileToClipboard}"
                                />
                            <Button
                                Grid.Row="10"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="OnShortcutClick"
                                Content="{Binding Settings.CutFileToClipboardKey, Converter={StaticResource KeyToStringConverter}}"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.CutFileToClipboardKey, Mode=TwoWay}"
                                />
                            <Button
                                Grid.Row="10"
                                Grid.Column="2"
                                MinWidth="27"
                                MinHeight="27"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Background="#D14B4B"
                                Click="OnRemoveShortcutClick"
                                Content="X"
                                Focusable="False"
                                IsTabStop="False"
                                Tag="{Binding Settings.CutFileToClipboardKey, Mode=TwoWay}"
                                ToolTip="{localized:Static p:Resources.RemoveShortcut}"
                                />

                            <!--<Image Source="Resources/kblayoutkeys.png" />-->
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.About}"
                >
                <ScrollViewer
                    Margin="5"
                    VerticalScrollBarVisibility="Auto"
                    >
                    <Grid
                        Margin="10"
                        Focusable="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FlowDocumentScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="False"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="Disabled"
                            >
                            <FlowDocument Focusable="False">
                                <Paragraph>
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,30,0"
                                        Source="Resources/FIVIcon.ico"
                                        />
                                    <Run
                                        FontSize="60"
                                        Text="FIV"
                                        />
                                    <Run Text="{Binding AppUpdater.CurrentVersion, Mode=OneWay}" />
                                </Paragraph>

                                <Paragraph>
                                    Created by Antoniy &quot;Nevaran&quot; Sapundzhiev
                                </Paragraph>

                                <Paragraph>
                                    Used libraries:
                                </Paragraph>

                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>MahApps.Metro</Bold>
                                            by Jan Karger, Dennis Daume, Brendan Forster, Paul Jenkins, Jake Ginnivan, Alex Mitchell</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>ToastNotifications</Bold>
                                            by DevCrew.pl Rafał Łopatka</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Fody</Bold>
                                            by Fody</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Gu.Localization</Bold>
                                            by Johan Larsson</Paragraph>
                                    </ListItem>
                                </List>

                                <Paragraph>
                                    Translators:
                                </Paragraph>

                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            English -<Bold>Antoniy Sapundzhiev</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Bulgarian -<Bold>Antoniy Sapundzhiev</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Dutch -<Bold>Martijn</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Swedish -<Bold>Daniel Pedersen</Bold>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Portuguese -<Bold>Adriano Bini</Bold>
                                        </Paragraph>
                                    </ListItem>
                                </List>

                                <!--<Table CellSpacing="0">
                            <TableRowGroup>
                                <TableRow FontWeight="Bold">
                                    <TableCell />
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">WinForms</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">WPF</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>

                            <TableRowGroup>
                                <TableRow>
                                    <TableCell FontWeight="Bold">
                                        <Paragraph>Lines of code</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">1.718.000</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">1.542.000</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell FontWeight="Bold">
                                        <Paragraph>Developers</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">633.000</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">981.000</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                        <Paragraph FontStyle="Italic" Foreground="Silver">A table of made up WinForms/WPF numbers</Paragraph>-->
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Grid>
                </ScrollViewer>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem
                Controls:ControlsHelper.HeaderFontSize="16"
                Header="{localized:Static p:Resources.WhatsNew}"
                >
                <ScrollViewer
                    Margin="5,5,5,5"
                    Focusable="False"
                    VerticalScrollBarVisibility="Auto"
                    >
                    <StackPanel
                        Focusable="False"
                        Orientation="Vertical"
                        >

                        <TextBlock
                            Padding="10,0"
                            Text="{Binding AppUpdater.UpdaterMessage, Mode=OneWay}"
                            TextAlignment="Center"
                            />

                        <Grid
                            Focusable="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Force Download Setup Button  -->
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="100"
                                HorizontalAlignment="Right"
                                Click="OnForceDownloadSetupClick"
                                Content="Force Download"
                                Focusable="False"
                                IsEnabled="{Binding AppUpdater.NotUpdating, Mode=OneWay}"
                                IsTabStop="False"
                                />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                >
                                <TextBlock.Inlines>
                                    <Run
                                        FontSize="20"
                                        Text="{localized:Static p:Resources.WhatsNew}"
                                        />
                                    <Run Text="{Binding AppUpdater.DownloadVersionString, Mode=OneWay}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="20,0,0,0"
                                Text="{Binding AppUpdater.DownloadedChangelog, Mode=OneWay}"
                                />

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>