Fast Image Viewer Standalone/Views/MainView.xaml

<Controls:MetroWindow x:Name="MainFIV" x:Class="FIVStandard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIVStandard"
        xmlns:utils="clr-namespace:FIVStandard.Utils"
        xmlns:backend="clr-namespace:FIVStandard.Backend"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
                      Title="{Binding Path=WindowTitle, Mode=TwoWay}" 
                      Width="800" Height="600" 
                      MinWidth="600" MinHeight="480" 
                      FontSize="16" 
                      WindowStartupLocation="CenterScreen" 
                      Icon="/Fast Image Viewer;component/Resources/FIVIcon.ico" 
                      WindowState="Maximized"
                      IsTabStop="False"  
                      cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($source, $eventArgs)]; [Event MouseDown] = [Action OnMouseDown($source, $eventArgs)]; [Event Loaded] = [Action OnAppLoaded($source, $eventArgs)]"
                      >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands IsTabStop="False" Focusable="False">
            <Button Content="settings" x:Name="OnSettingsClick" 
                    IsTabStop="False" Focusable="False" 
                    />
            <Button Content="donate" x:Name="OnDonateClick" 
                    IsTabStop="False" Focusable="False" 
                    />
            <Button Content="help" x:Name="OnHelpClick" 
                    IsTabStop="False" Focusable="False" 
                    />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl IsTabStop="False" Focusable="False">
            <Controls:Flyout IsOpen="{Binding Path=SettingsFlyout, Mode=TwoWay}"
                             Width="500"
                             Header="Settings" 
                             Position="Right" 
                             Theme="Adapt" 
                             AllowFocusElement="False" 
                             IsTabStop="False" 
                             Focusable="False"
                             >
                <!-- Your custom content here -->
                <ScrollViewer>
                    <StackPanel>
                        <Separator/>

                        <!-- Dark Mode Toggle -->
                        <Grid>
                            <Controls:ToggleSwitch IsChecked="{Binding Path=DarkModeToggle, Mode=TwoWay}"
                                                   Header="Dark Mode" 
                                                   Width="140" 
                                                   Height="100" 
                                                   Padding="20,40,0,0" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   Focusable="False" 
                                                   IsTabStop="False" 
                                                   cal:Message.Attach="[Event Checked] = [Action OnThemeSwitch($source, $eventArgs)]; [Event Unchecked] = [Action OnThemeSwitch($source, $eventArgs)]"
                                                   />

                            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Height="60" VerticalAlignment="Bottom">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" 
                                       Width="330"
                                       Height="60" 
                                       Padding="0,0,20,0" 
                                       Margin="0"
                                       TextWrapping="Wrap" 
                                       Text="Switch between Light and Dark mode."
                                       />
                        </Grid>

                        <!-- Theme Accent Dropdown-->
                        <Grid>
                            <Controls:SplitButton SelectedIndex="{Binding Path=ThemeAccentDropIndex, Mode=TwoWay}"
                                                  ItemsSource="{Binding Path=ThemeAccents, Mode=TwoWay}"
                                                  Width="120" 
                                                  Height="60" 
                                                  Margin="20,40,0,0"
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center" 
                                                  Focusable="False" 
                                                  IsTabStop="False" 
                                                  Orientation="Vertical" 
                                                  cal:Message.Attach="[Event SelectionChanged] = [Action OnAccentChanged($source, $eventArgs)]; [Event Click] = [Action OnAccentClick($source, $eventArgs)]"
                                                  />

                            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Height="60" VerticalAlignment="Bottom">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" 
                                       Width="330"
                                       Height="60" 
                                       Padding="0,0,20,0" 
                                       Margin="0"
                                       TextWrapping="Wrap" 
                                       Text="Change the accent colors."
                                       />
                        </Grid>

                        <!-- Stretch Image Toggle -->
                        <Grid>
                            <Controls:ToggleSwitch IsChecked="{Binding Path=StretchImageToggle, Mode=TwoWay}"
                                                   Header="Stretch Image" 
                                                   Width="140" 
                                                   Height="100" 
                                                   Padding="20,40,0,0" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   Focusable="False" 
                                                   IsTabStop="False" 
                                                   cal:Message.Attach="[Event Checked] = [Action OnStretchSwitch($source, $eventArgs)]; [Event Unchecked] = [Action OnStretchSwitch($source, $eventArgs)]"
                                                   />

                            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Height="60" VerticalAlignment="Bottom">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" 
                                       Width="330"
                                       Height="60" 
                                       Padding="0,0,20,0" 
                                       Margin="0"
                                       TextWrapping="Wrap" 
                                       Text="Always stretch images to fit the window. Toggle shortcut: ''F''"
                                       />
                        </Grid>

                        <!-- Downsize Image -->
                        <Grid>
                            <Controls:ToggleSwitch IsChecked="{Binding Path=DownsizeImageToggle, Mode=TwoWay}"
                                                   Header="Downsize Image" 
                                                   Width="140" 
                                                   Height="100" 
                                                   Padding="20,40,0,0" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   Focusable="False" 
                                                   IsTabStop="False" 
                                                   cal:Message.Attach="[Event Checked] = [Action OnDownsizeSwitch($source, $eventArgs)]; [Event Unchecked] = [Action OnDownsizeSwitch($source, $eventArgs)]"
                                                   />

                            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Height="60" VerticalAlignment="Bottom">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" 
                                       Width="330"
                                       Height="60" 
                                       Padding="0,0,20,0" 
                                       Margin="0"
                                       TextWrapping="Wrap" 
                                       Text="Reduce image size to current window's. This reduces memory usage for images larger than screen's."
                                       />
                        </Grid>

                        <!-- Zoom Sensitivity -->
                        <Grid>
                            <TextBlock Text="{Binding Path=ZoomSensitivityString, Mode=OneWay}"
                                       Width="140" 
                                       Margin="10,50,0,0"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       />
                            <Slider x:Name="ZoomSensitivitySlider" 
                                    Width="140" 
                                    Height="100" 
                                    Padding="20,40,0,0" 
                                    Margin="5,0"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Focusable="False" 
                                    IsTabStop="False" 
                                    LargeChange="0.1" 
                                    Minimum="0.1" 
                                    Maximum="10" 
                                    Value="0.2" 
                                    TickFrequency="0.1" 
                                    IsSnapToTickEnabled="True" 
                                    cal:Message.Attach="[Event ValueChanged] = [Action OnZoomSensitivitySlider($source, $eventArgs)]"
                                    />

                            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" Height="60" VerticalAlignment="Bottom">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" 
                                       Width="330"
                                       Height="60" 
                                       Padding="0,0,20,0" 
                                       Margin="0"
                                       TextWrapping="Wrap" 
                                       Text="Change the zoom in and out sensitivity of the image. (Default is 0.2)"
                                       />
                        </Grid>

                        <Separator Margin="0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>

            <Controls:Flyout IsOpen="{Binding Path=HelpFlyout, Mode=TwoWay}" 
                             Height="440"
                             Header="Help" 
                             Position="Top" 
                             Theme="Adapt" 
                             AllowFocusElement="False" 
                             IsTabStop="False" 
                             Focusable="False"
                             >
                <!-- Help Flyout -->
                <Grid>
                    <Image Source="/Fast Image Viewer;component/Resources/kblayoutkeys.png"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,0"
          cal:Message.Attach="[Event MouseDown] = [Action OnCloseFlyoutsClick($source, $eventArgs)]"
          >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open File Location"
                          cal:Message.Attach="[Event Click] = [Action OnOpenFileLocation($source, $eventArgs)]"
                          />
                <Separator/>
                <MenuItem Header="Delete"
                          cal:Message.Attach="[Event Click] = [Action OnDeleteClick($source, $eventArgs)]"
                          />
            </ContextMenu>
        </Grid.ContextMenu>

        <Border HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="40" 
                Margin="2,2,0,0" 
                Focusable="False" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                >
            <TextBlock x:Name="ImageInfoText" 
                       Text="{Binding Path=ImageInfo, Mode=TwoWay}"
                       VerticalAlignment="Center" 
                       Focusable="False" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       TextWrapping="Wrap" 
                       />
        </Border>

        <Button x:Name="OnClick_Next" 
                Width="60" 
                Height="40" 
                Margin="0,2,80,0" 
                Padding="0" 
                VerticalAlignment="Top" 
                IsTabStop="False" 
                Focusable="False" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                FontSize="30" 
                Content="🡄" 
                />

        <Button x:Name="OnClick_Prev" 
                Width="60" Height="40" 
                Margin="80,2,0,0" 
                Padding="0" 
                VerticalAlignment="Top" 
                IsTabStop="False" 
                Focusable="False" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                FontSize="30" 
                Content="🡆" 
                />

        <Button x:Name="OnOpenBrowseImage"
                Width="75" 
                Margin="0,10,10,0" 
                Padding="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                IsTabStop="False" 
                Focusable="False" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Content="Open" 
                />

        <utils:ZoomBorder 
                          Visibility="{Binding Path=BorderMediaVisible, Mode=TwoWay}"
                          ClipToBounds="True" 
                          Background="#FF2F3136" 
                          Margin="0,44,0,0" Padding="0" Canvas.Left="0" Canvas.Top="0" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <MediaElement Name="MediaView" 
                          Source="{Binding Path=MediaSource, Mode=TwoWay}"
                          LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                          ScrubbingEnabled="True" 
                          StretchDirection="{Binding Path=ImageViewStretchDir, Mode=TwoWay}" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          cal:Message.Attach="[Event MediaEnded] = [Action OnClipEnded($source, $eventArgs)]; [Event MediaOpened] = [Action OnClipOpened($source, $eventArgs)]"
                          />
        </utils:ZoomBorder>
        <utils:ZoomBorder 
                          Width="{Binding Path=BorderImageWidth}"
                          Visibility="{Binding Path=BorderImgVisible, Mode=TwoWay}"
                          ClipToBounds="True" 
                          Background="#FF2F3136" 
                          Margin="0,44,0,0" Padding="0" Canvas.Left="0" Canvas.Top="0" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image 
                   Source="{Binding Path=ImageSource, Mode=TwoWay}"
                   StretchDirection="{Binding Path=ImageViewStretchDir, Mode=TwoWay}" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   cal:Message.Attach="[Event Loaded] = [Action OnClipOpened($source, $eventArgs)]"
                   />
        </utils:ZoomBorder>
    </Grid>
</Controls:MetroWindow>